{
  "name": "Bakaleechv2",
  "repository": "https://github.com/ItoshikiMonset/Bakaleechv2",
  "success_url": "",
  "buildpacks": [
    {
      "url": "heroku/php"
      },
     {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
     },
         {
      "url": "https://github.com/amivin/aria2-heroku.git"
     },
         {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
     },
    {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"
    }
    ]
}
